@import "/src/styles/_variables";

.header {
  width: 70%;
  margin: 0 auto;
}

a,
nav {
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
  text-decoration: none;
  color: @header-nav;
  cursor: pointer;
}

h2 {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: 600;
  margin: 10px 0;
  color: @color-primary;
}

.icon-create {
  font-size: 16px;
  width: 16px;
  height: 16px;
  color: grey;
}

.mat-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  line-height: 10px;
}

.loading {
  width: 70%;
  margin: 0 auto;
}
