.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 70%;
    margin: 20px auto;
    &__posts {
        width: 70%;
    }
    &__popular {
        width: 21%;
    }
}