@button-submit: lightgreen;
@color-primary: limegreen;
@header-nav: lightsalmon;

// Background colors:
@background-main: #f5f5f5;
@background-white: white;
@background-like: lightyellow;

//Other colors:
@icon-like-color: rgb(166, 204, 30);