@import '/src/styles/_variables';

.contacts-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item {
    &--submit {
      background: @button-submit;
    }
  }
}

.icon-close,
.icon-send {
  width: 16px;
  height: 16px;
  font-size: 16px;
}
