form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.icon-close,
.icon-send {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.close-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
}
