.post {
    &__author {
        display: flex;
        flex-direction: row;
        align-items: center;
        &_info {
            margin-left: 20px;
        }
    }
    &__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    &__like {
        background: lightyellow;
        width: 40px;
        text-align: center;
        border: 0.5px solid linen;
        border-radius: 8px;
        height: 19px;
    }
    &__about {
        &_title {
            margin: 0;
        }
        &_preview {
            margin: 0;
        }
    }
}

.author_name {
    color: coral;
    text-shadow: 0.5px 0.5px 1px black, 0 0 1px rgb(217, 0, 255), 0 0 0.2em rgb(195, 255, 0);
    font-size: 19px;
    margin: 0;
}