.user-update-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

hr {
  width: 3%;
}

.delete-field {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 27%;
  margin: 0 auto;
}
